# personal-claude

./: .gitignore  .python-version  CLAUDE.md  Readme.md  consult.py  requirements.txt
.claude/: settings.local.json
agents/: architect.py  base.py  decision_synthesizer.py  kb_search.py  kb_writer.py  lens_determiner.py  orchestrator.py  problem_analyst.py
inbox/: design-oms.md  example-problem.md  oms-requirement.md
knowledge-base/: index.md
result/: oms-architecture.md  oms-ddd-diagram.md  oms-er-diagrams.md  oms-field-mapping.md  (+4 more)
result/oms-program/src/OMS.API/: OMS.API.csproj  Program.cs  appsettings.json
result/oms-program/src/OMS.API/Controllers/: InboundController.cs  OrdersController.cs  ReturnsController.cs  WebhookController.cs
result/oms-program/src/OMS.API/Middleware/: ExceptionHandlingMiddleware.cs
result/oms-program/src/OMS.Infrastructure/: DependencyInjection.cs  OMS.Infrastructure.csproj
result/oms-program/src/OMS.Infrastructure/Adapters/: IPosAdapter.cs  ITmsAdapter.cs  IWmsAdapter.cs  StubPosAdapter.cs  StubTmsAdapter.cs  StubWmsAdapter.cs
result/oms-program/src/OMS.Infrastructure/Inbound/: OrderWebhookLog.cs  WebhookEventLogger.cs
result/oms-program/src/OMS.Infrastructure/Outbox/: OrderOutbox.cs  OutboxEventTargetMapper.cs  OutboxPublisher.cs  OutboxWorker.cs
result/oms-program/src/OMS.Infrastructure/Persistence/: OrderDbContext.cs
result/oms-program/src/OMS.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderHoldConfiguration.cs  OrderLineConfiguration.cs  OrderLineSubstitutionConfiguration.cs  OrderOutboxConfiguration.cs  OrderPackageConfiguration.cs  OrderReturnConfiguration.cs  OrderStatusHistoryConfiguration.cs  OrderWebhookLogConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderLineConfiguration.cs  ReturnItemConfiguration.cs  ReturnPutAwayLogConfiguration.cs  TransferOrderConfiguration.cs  TransferOrderLineConfiguration.cs
result/oms-program/src/OMS.Infrastructure/Persistence/Repositories/: OrderRepository.cs  PurchaseOrderRepository.cs  ReturnRepository.cs  TransferOrderRepository.cs
result/oms-program/src/OMS.Infrastructure/Services/: FulfillmentRouter.cs
(+237 files in other folders)
